# Android-NiceTab

./: LICENSE  README.md  build.gradle  gradle.properties
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/me/amiee/nicetab/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/amiee/nicetab/demo/: App.java  AppsAdapter.java  AppsFragment.java  DemoApplication.java  DemoFragment.java  DividerItemDecoration.java  MainActivity.java
demo/src/main/res/drawable/: ic_activity.xml  ic_coffee.xml  ic_home.xml  ic_me.xml  ic_search.xml
demo/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_apps.xml  fragment_demo.xml  fragment_demos.xml  layout_basic.xml  list_item_app.xml  list_item_demo.xml
demo/src/main/res/menu/: demo.xml  demo_bottom.xml  main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/src/main/res/values-land/: dimens.xml
demo/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
