<me.amiee.nicetab.NiceTabLayout
    android:id="@id/tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    app:ntlTabDistributeEvenly="false"
    app:ntlDividerPaddingLeft="8dp"
    app:ntlDividerPaddingRight="8dp"
    app:ntlIconCrossFade="true"
    app:ntlTabSelectedCenter="false"
    app:ntlIndicatorGravity="bottom"
    app:ntlIndicatorHeight="2dp"
    app:ntlShowDivider="false"
    app:ntlShowIndicator="true"
    app:ntlTabBackground="?selectableItemBackground"
    app:ntlTabColorBlendMode="none"
    app:ntlTabMode="both"
    app:ntlTabOffset="0dp"
    app:ntlTabPaddingBottom="4dp"
    app:ntlTabPaddingTop="4dp"
    app:ntlTextAllCaps="true"
    app:ntlTextSize="12sp"
    app:ntlTextStyle="normal"
    app:ntlUnderlineGravity="bottom"
    app:ntlUnderlineHeight="0.5dp"
    app:ntlUnderlineInFront="false"/>